@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  background: #f9f9f9;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

a {
  color: #2d2e32;
  text-decoration: none;
}

.blue-text {
  text-transform: uppercase;
  font-size: 1.3rem;
  color: #4F9EFC;
}

.front-text {
  font-size: 1.8rem;
  line-height: 2.4rem;
  font-weight: 800;
  color: #2d2e32;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);
  position: fixed;
  top: 0;
  z-index: 2;
  padding: 1rem 2rem;
  width: 100%;
  height: 5rem;
}
nav .logo a {
  font-size: 1.3rem;
  font-weight: 900;
}
nav .nav-links {
  display: flex;
  gap: 2rem;
  font-weight: 600;
}
nav .nav-links a {
  transition: color 0.15s;
}
nav .nav-links a:hover {
  color: #4F9EFC;
}
nav .burger {
  cursor: pointer;
  display: none;
}
nav .burger svg {
  transition: color 0.15s;
}
nav .burger svg:hover {
  color: #4F9EFC;
}

.mobile-nav {
  display: none;
}

.container {
  margin: 0 auto;
  max-width: 1028px;
  padding: 0 2rem;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 500px;
  gap: 1rem;
  margin-top: 5.5rem;
}
.hero .hero-text {
  max-width: 32rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.hero .hero-text h1 {
  font-size: 2.5rem;
  line-height: 2.7rem;
}
.hero .hero-text .hero-icons {
  display: flex;
  gap: 2rem;
}

.hero-img img {
  border: 3px solid black;
  height: 300px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  animation: morph 5s infinite;
}

@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}
.anim-text {
  animation: show 0.3s ease-in forwards;
}

@keyframes show {
  from {
    -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
            clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
    transform: translateY(10px);
  }
  to {
    -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
            clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
    transform: translateY(0);
  }
}
.tech-stack {
  display: flex;
  gap: 2rem;
  align-items: center;
  position: relative;
}

.stack1 {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}
.stack1 .stacks {
  cursor: pointer;
  transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.stack1 .stacks:hover {
  transform: translateY(-10px);
}

.tech-text {
  position: relative;
}
.tech-text::after {
  content: "";
  position: absolute;
  top: 0;
  right: -8px;
  width: 2px;
  height: 100%;
  background: #2d2e32;
}

.about {
  display: flex;
  gap: 3rem;
  margin: 80px 0;
  align-items: center;
  justify-content: center;
  min-height: 750px;
}
.about .about-img {
  flex: 1;
  position: relative;
}
.about .about-img .main-about-img {
  width: 450px;
  height: 380px;
  border-radius: 24px;
}
.about .about-img .worker {
  position: absolute;
  width: 60px;
  height: 60px;
  bottom: 23px;
  right: 23px;
  z-index: 10;
}
.about .about-img .text-img {
  position: absolute;
  width: 160px;
  height: 160px;
  bottom: -30px;
  right: -30px;
  z-index: 9;
  border-radius: 50%;
  animation: rotate 9s linear infinite;
}
.about .about-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.about .about-text p {
  font-size: 0.935rem;
  color: #6e6b6b;
  font-weight: 500;
}

.text {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(1turn);
  }
}
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 500px;
  gap: 2rem;
}

.contact-info {
  display: flex;
  gap: 6rem;
}
.contact-info .location {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.contact-info .location svg {
  color: #4F9EFC;
}
.contact-info .location .contact-text-info {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.contact-info .Mail {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.contact-info .Mail svg {
  color: #4F9EFC;
}
.contact-info .Mail .contact-text-info {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.footer {
  background: #2d2e32;
  color: #fff;
  display: flex;
  align-items: center;
  min-height: 9rem;
}
.footer .contain {
  margin: 0 auto;
  padding: 0 2rem;
  background: #2d2e32;
  display: flex;
  width: 1028px;
  justify-content: space-between;
}
.footer .contain p {
  background: #2d2e32;
}
.footer .contain div {
  background: #2d2e32;
  display: flex;
  gap: 0.5rem;
}
.footer .contain div a {
  background: #2d2e32;
  color: #fff;
}

@media screen and (width <= 900px) {
  .worker {
    display: none;
  }
  .text-img {
    display: none;
  }
  .contact-info {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
  }
  .contact-text {
    text-align: center;
  }
  .location,
  .Mail {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
  }
  .location .contact-text-info,
  .Mail .contact-text-info {
    align-items: center !important;
  }
  .about {
    flex-direction: column;
  }
  .about .about-text {
    text-align: center;
    max-width: 40rem;
  }
  .tech-stack {
    flex-direction: column;
    gap: 2rem;
    margin: 100px auto;
  }
  .tech-stack .tech-text {
    position: relative;
  }
  .tech-stack .tech-text::after {
    content: "";
    position: absolute;
    top: 100%;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #2d2e32;
  }
  .stack1 {
    justify-content: center;
  }
  .hero {
    justify-content: center;
    flex-direction: column;
  }
  .hero .hero-text {
    text-align: center;
    order: 2;
  }
  .hero .hero-img {
    order: 1;
  }
  .hero .hero-icons {
    align-items: center;
    justify-content: center;
  }
  .mobile-nav {
    display: block;
    position: fixed;
    width: 100%;
    height: 100vh;
    left: -100%;
    transition: 0.4s all ease-in-out;
    top: 0;
    z-index: 2;
  }
  .mobile-nav .links {
    width: 100%;
    height: 100%;
    z-index: 2;
    background: #fff;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    font-weight: 600;
    font-size: 1.3rem;
  }
  .mobile-nav .links a {
    transition: color 0.15s;
  }
  .mobile-nav .links a:hover {
    color: #4F9EFC;
  }
  .mobile-nav .close {
    position: absolute;
    top: 1.3rem;
    right: 2rem;
    z-index: 2;
    cursor: pointer;
  }
  .mobile-nav .close svg {
    transition: color 0.15s;
  }
  .mobile-nav .close svg:hover {
    color: #4F9EFC;
  }
  .come-in {
    left: 0%;
  }
  nav .burger {
    display: block;
  }
  nav .nav-links {
    display: none;
  }
}
@media screen and (width < 450px) {
  .main-about-img {
    width: 100% !important;
    height: auto !important;
  }
}
@media screen and (width < 550px) {
  .footer .contain {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
}/*# sourceMappingURL=main.css.map */